[LDv7-3.7]
3.7 서비스 Banner 관리(중)
[점검현황]
The programs included with the Kali GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law.
[상태]
취약
[점검기준 ]
양호: 서버 및 Telnet 서비스에 로그온 메시지가 설정되어 있는 경우
취약: 서버 및 Telnet 서비스에 로그온 메시지가 설정되어 있지 않은 경우
