[LDv7-3.5]
3.5 r' commands 서비스 제거(상)
[점검현황]
ls: cannot access '/etc/hosts.equiv': 그런 파일이나 디렉터리가 없습니다
ls: cannot access '/root/.rhosts': 그런 파일이나 디렉터리가 없습니다
[상태]
양호
[점검기준 ]
양호: login, shell, exec 서비스를 사용하지 않거나 , 사용 시 아래와 같은 설정이 적용된 경우
1. /etc/hosts.equiv 및 /root/.rhosts 파일 소유자가 root 또는 , 해당 계정인 경우
2. /etc/hosts.equiv 및 /root/.rhosts 파일 권한이 600 이하인 경우
3. /etc/hosts.equiv 및 /root/.rhosts 파일 설정에 ‘+’ 설정이 없는 경우
취약: login, shell, exec 서비스를 사용하고 , 위와 같은 설정이 적용되지 않은 경우
