[LDv7-1.01]
Default 계정 삭제 (하)
[점검현황]
**** 전체 계정 목록 ****
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-timesync
systemd-network
systemd-resolve
_apt
mysql
epmd
Debian-exim
uuidd
rwhod
redsocks
usbmux
miredo
ntp
stunnel4
sslh
rtkit
postgres
dnsmasq
messagebus
iodine
arpwatch
couchdb
avahi
sshd
colord
saned
speech-dispatcher
pulse
king-phisher
Debian-gdm
dradis
beef-xss
Debian-snmp
gluster
**** 불필요한 계정 점검 ****
lp
uucp
[상태]
취약
[점검 기준 ]
양호: 불필요한 계정이 존재하지 않는 경우
취약: 불필요한 계정이 존재하는 경우
**** 불필요한 계정 점검 항목이 공란이 아닐 경우, userdel <user_name> 을 사용하여 삭제를 권고함 ****
