[LDv7-1.08]
SU(Select User) 사용 제한
[점검현황]
1. wheel그룹(su 명령어 사용 그룹) 및 그룹 내 구성원 존재 여부

2. /bin/su 권한과 소유 그룹 확인
-rwsr-xr-x 1 root root 44664  9월 28  2017 /bin/su
3. /usr/bin/su 권한과 소유 그룹 확인
-rwxr-xr-x 1 root root 3120  6월 14  2014 /usr/bin/su-to-root
4. 허용 그룹(su 명령어 사용 그룹) 설정 여부 확인
# auth       required   pam_wheel.so
# auth       sufficient pam_wheel.so trust
# auth       required   pam_wheel.so deny group=nosu
[상태]
취약
[점검 기준]
[양호]
su 명령어를 특정 그룹에 속한 사용자만 사용하도록 제한되어 있는 경우
[취약]
su 명령어를 모든 사용자가 사용하도록 설정되어 있는 경우
