[LDv7-1.06]
패스워드 사용규칙 적용
[점검현황]
1. 패스워드 최소 길이 정책 적용

2. 패스워드 최대 사용 기간 설정
PASS_MAX_DAYS 99999
3. 패스워드 최소  사용 기간 설정
PASS_MIN_DAYS 0
4. 패스워드 실패시 잠금되는 횟수 설정
LOGIN_RETRIES 5
[상태]
취약
[점검 기준]
[양호]
1. 패스워드 최소 길이
패스워드 최소 길이가 8자 이상으로 설정되어 있는 경우
2. 패스워드 최대 사용 기간
패스워드 최대 사용기간이 90일(12주) 이하로 설정되어 있는 경우
3. 패스워드 최소 사용 기간
패스워드 최소 사용기간이 1일(1주)로 설정되어 있는 경우
4. 계정 잠금 임계 값 
계정 잠금 임계값이 5 이하의 값으로 설정되어 있는 경우
[취약]
1. 패스워드 최소 길이
패스워드 최소 길이가 8자 미만으로 설정되어 있는 경우
2. 패스워드 최대 사용 기간
패스워드 최대 사용기간이 90일(12주) 이하로 설정되어 있지 않는 경우
3. 패스워드 최소 사용 기간
패스워드 최소 사용기간이 1일(1주)로 설정되어 있지 않는 경우
4. 계정 잠금 임계 값 
계정 잠금 임계값이 설정되어 있지 않거나, 5 이하의 값으로 설정되지 않은 경우
