[LDv7-2.16]
2.16 부팅 스크립트 파일 권한 설정(상)
[점검현황]
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 K01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 K01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
[상태]
취약
[점검 기준 ]
양호: 소유자가 root로 지정되어 있으며 오직 소유자에만 쓰기 권한이 부여되어 있는 경우
취약: 소유자가 root로 지정되어 있지 않으며, 소유자 외에 쓰기 권한이 부여되어 있는 경우
