[LDv7-2.10]
중요 디렉터리 권한 설정(중)
[점검현황]
중요 디렉토리 권한 확인
1. /sbin 디렉토리 권한 확인
drwxr-xr-x   2 root root 12288  7월 31 19:51 sbin
2. /etc/ 디렉토리 권한 확인
drwxr-xr-x 190 root root 12288 11월  5 08:42 etc
3. /bin 디렉토리 권한 확인
drwxr-xr-x   2 root root  4096  7월 31 19:51 bin
4. /usr/bin 디렉토리 권한 확인
drwxr-xr-x   2 root root  131072 10월  2 18:08 bin
5. /usr/sbin 디렉토리 권한 확인
drwxr-xr-x   2 root root   20480  9월 12 16:32 sbin
[상태]
양호
[점검기준 ]
양호 : 중요 디렉터리의 권한이 root(또는 bin) 소유이고, 타 사용자 쓰기 권한이 제거된 경우
취약: 중요 디렉터리의 권한이 root(또는 bin) 소유가 아니거나, 타 사용자 쓰기 권한이 제거되지 않은 경우
