====================================================
==================== 1. 계정 관리 ===================
====================================================
[LDv7-1.01]
Default 계정 삭제 (하)
[점검현황]
**** 전체 계정 목록 ****
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-timesync
systemd-network
systemd-resolve
_apt
mysql
epmd
Debian-exim
uuidd
rwhod
redsocks
usbmux
miredo
ntp
stunnel4
sslh
rtkit
postgres
dnsmasq
messagebus
iodine
arpwatch
couchdb
avahi
sshd
colord
saned
speech-dispatcher
pulse
king-phisher
Debian-gdm
dradis
beef-xss
Debian-snmp
gluster
**** 불필요한 계정 점검 ****
lp
uucp
[상태]
취약
[점검 기준 ]
양호: 불필요한 계정이 존재하지 않는 경우
취약: 불필요한 계정이 존재하는 경우
**** 불필요한 계정 점검 항목이 공란이 아닐 경우, userdel <user_name> 을 사용하여 삭제를 권고함 ****

****************************************************

[LDv7-1.02]
일반계정 root 권한 관리
[점검현황]
root:x:0:0:root:/root:/bin/bash
[상태]
양호
[점검 기준]
양호: root 계정과 동일한 UID 를 갖는 계정이 존재하지 않는 경우
취약: root 계정과 동일한 UID 를 갖는 계정이 존재하는 경우

****************************************************

[LDv7-1.03]
/etc/passwd 파일 권한 설정
[점검현황]
****/etc/passwd 파일 소유자 및 권한 설정****
-rw-r--r-- 1 root root 2911  7월 10 18:49 /etc/passwd
[상태]
양호
[점검 기준]
[양호]
/etc/passwd 파일의 소유자가 root이고, 권한이 644 이하인 경우
[취약]
/etc/passwd 파일의 소유자가 root가 아니거나, 권한이 644 이하가 아닌 경우

****************************************************

[LDv7-1.04]
/etc/group 파일 권한 설정
[점검현황]
****/etc/group 접근 권한 확인****
-rw-r--r-- 1 root root 1193  7월 31 19:52 /etc/group
[상태]
양호
[점검 기준]
[양호]
/etc/group 파일의 소유자가 root이고, 권한이 644 이하인 경우
[취약]
/etc/group 파일의 소유자가 root가 아니거나, 권한이 644 이하가 아닌 경우

****************************************************

[LDv7-1.05]
/etc/shadow 파일 권한 설정
[점검현황]
****/etc/shadow 파일 권한 설정 확인****
-rw-r----- 1 root shadow 1643  7월 10 18:49 /etc/shadow
[상태]
취약
[점검 기준]
[양호]
/etc/shadow 파일의 소유자가 root이고, 권한이 400인 경우
[취약]
/etc/shadow 파일의 소유자가 root가 아니거나, 권한이 400이 아닌 경우

****************************************************

[LDv7-1.06]
패스워드 사용규칙 적용
[점검현황]
1. 패스워드 최소 길이 정책 적용

2. 패스워드 최대 사용 기간 설정
PASS_MAX_DAYS 99999
3. 패스워드 최소  사용 기간 설정
PASS_MIN_DAYS 0
4. 패스워드 실패시 잠금되는 횟수 설정
LOGIN_RETRIES 5
[상태]
취약
[점검 기준]
[양호]
1. 패스워드 최소 길이
패스워드 최소 길이가 8자 이상으로 설정되어 있는 경우
2. 패스워드 최대 사용 기간
패스워드 최대 사용기간이 90일(12주) 이하로 설정되어 있는 경우
3. 패스워드 최소 사용 기간
패스워드 최소 사용기간이 1일(1주)로 설정되어 있는 경우
4. 계정 잠금 임계 값 
계정 잠금 임계값이 5 이하의 값으로 설정되어 있는 경우
[취약]
1. 패스워드 최소 길이
패스워드 최소 길이가 8자 미만으로 설정되어 있는 경우
2. 패스워드 최대 사용 기간
패스워드 최대 사용기간이 90일(12주) 이하로 설정되어 있지 않는 경우
3. 패스워드 최소 사용 기간
패스워드 최소 사용기간이 1일(1주)로 설정되어 있지 않는 경우
4. 계정 잠금 임계 값 
계정 잠금 임계값이 설정되어 있지 않거나, 5 이하의 값으로 설정되지 않은 경우

****************************************************

[LDv7-1.07]
로그인이 불필요한 계정 shell 제한
[점검현황]
쉘이 부여되지 않은 계정 

[상태]
양호
[점검 기준]
양호: 로그인이 필요하지 않은 계정에 /bin/false(nologin) 쉘이 부여되어 있는 경우
취약: 로그인이 필요하지 않은 계정에 /bin/false(nologin) 쉘이 부여되지 않은 경우

****************************************************

[LDv7-1.08]
SU(Select User) 사용 제한
[점검현황]
1. wheel그룹(su 명령어 사용 그룹) 및 그룹 내 구성원 존재 여부

2. /bin/su 권한과 소유 그룹 확인
-rwsr-xr-x 1 root root 44664  9월 28  2017 /bin/su
3. /usr/bin/su 권한과 소유 그룹 확인
-rwxr-xr-x 1 root root 3120  6월 14  2014 /usr/bin/su-to-root
4. 허용 그룹(su 명령어 사용 그룹) 설정 여부 확인
# auth       required   pam_wheel.so
# auth       sufficient pam_wheel.so trust
# auth       required   pam_wheel.so deny group=nosu
[상태]
취약
[점검 기준]
[양호]
su 명령어를 특정 그룹에 속한 사용자만 사용하도록 제한되어 있는 경우
[취약]
su 명령어를 모든 사용자가 사용하도록 설정되어 있는 경우

====================================================
======================= 2. 파일 시스템 ===================
====================================================
[LDv7-2.01]
사용자 UMASK(User Mask)설정(중)
[점검현황]
0022
[상태]
취약
[점검 기준 ]
양호: UMASK 값이 0022이상일 경우
취약: UMASK 값이 0022이하일 경우

****************************************************

[LDv7-2.02]
SUID(Set User-ID), SGID(Set Group-ID) 설정
[점검 현황]
1. SUID와 SGID 대한 설정이 부여된 파일

[상태]
양호
[점검 기준]
[양호]
주요 파일의 권한에 SUID와 SGID 대한 설정이 부여되어 있지 않은 경우
[취약]
주요 파일의 권한에 SUID와 SGID 대한 설정이 부여되어 있는 경우

****************************************************

[LDv7-2.03]
/etc/(x)inetd.conf 파일 소유자 및 권한 설정(상)
[점검현황]
-rw-r--r-- 1 root root 1126  4월 16  2017 /etc/inetd.conf
[상태]
양호
[점검 기준 ]
양호: /etc/inetd.conf 파일의 소유자가 root 이고 , 권한이 600 인 경우
취약: /etc/inetd.conf 파일의 소유자가 root 가 아니거나 , 권한이 600 이 아닌 경우

****************************************************

[LDv7-2.04]
history 파일 권한 설정(중)
[점검현황]
-rw------- 1 root root 53812 11월  5 08:39 /root/.bash_history
[상태]
양호
[점검 기준 ]
양호: /root/.bash_history 파일의 소유자가 root 이고 , 권한이 600 인 경우
취약: /root/.bash_history 파일의 소유자가 root 가 아니거나 , 권한이 600 이 아닌 경우

****************************************************

[LDv7-2.05]
crontab 파일 권한 설정 및 관리(상)
[점검현황]


[상태]
양호
[점검기준 ]
양호: cron 접근제어 파일 소유자가 root 이고 , 권한이 640 이하인 경우
취약: cron 접근제어 파일 소유자가 root 가 아니거나 , 권한이 640 이하가 아닌 경우

****************************************************

[LDv7-2.06]
 /etc/profile 파일 권한 설정
[점검현황]
-rw-r--r-- 1 root root 768 9월 18 08:40 /etc/profile
[상태]
양호
[점검기준 ]
[양호]
/etc/profile 파일의 권한이 root이고, 타 사용자 쓰기 권한이 없는 경우
[취약]
/etc/profile 파일의 권한이 root가 아니거나, 타 사용자 쓰기 권한이 있는 경우

****************************************************

[LDv7-2.07]
/etc/hosts 파일 권한 설정(중)
[점검현황]
-rw-r--r-- 1 root root 187 10월 20 2017 /etc/hosts
[상태]
취약
[점검기준 ]
양호: /etc/hosts 파일의 소유자가 root 이고 , 권한이 600 인 경우
취약: /etc/hosts 파일의 소유자가 root 가 아니거나 , 권한이 600 이 아닌 경우

****************************************************

[LDv7-2.08]
/etc/issue 파일 권한 설정(중)
[점검현황]
-rw-r--r-- 1 root root 30 4월 7 2018 /etc/issue
[상태]
양호
[점검기준 ]
양호: /etc/issue 파일의 소유자가 root 이고 , 권한이 600 인 경우
취약: /etc/issue 파일의 소유자가 root 가 아니거나 , 권한이 600 이 아닌 경우

****************************************************

[LDv7-2.09]
사용자 홈디렉토리 및 파일관리(중)
[점검현황]

drwxr-xr-x  34 root root  4096 11월  5 08:43 root
[상태]
취약
[점검기준 ]
양호: 홈 디렉터리 소유자가 해당 계정이고 , 일반 사용자 쓰기 권한이 제거된 경우
취약: 홈 디렉터리 소유자가 해당 계정이 아니고 , 일반 사용자 쓰기 권한이 부여된 경우

****************************************************

[LDv7-2.10]
중요 디렉터리 권한 설정(중)
[점검현황]
중요 디렉토리 권한 확인
1. /sbin 디렉토리 권한 확인
drwxr-xr-x   2 root root 12288  7월 31 19:51 sbin
2. /etc/ 디렉토리 권한 확인
drwxr-xr-x 190 root root 12288 11월  5 08:42 etc
3. /bin 디렉토리 권한 확인
drwxr-xr-x   2 root root  4096  7월 31 19:51 bin
4. /usr/bin 디렉토리 권한 확인
drwxr-xr-x   2 root root  131072 10월  2 18:08 bin
5. /usr/sbin 디렉토리 권한 확인
drwxr-xr-x   2 root root   20480  9월 12 16:32 sbin
[상태]
양호
[점검기준 ]
양호 : 중요 디렉터리의 권한이 root(또는 bin) 소유이고, 타 사용자 쓰기 권한이 제거된 경우
취약: 중요 디렉터리의 권한이 root(또는 bin) 소유가 아니거나, 타 사용자 쓰기 권한이 제거되지 않은 경우

****************************************************

[LDv7-2.11]
PATH 환경변수 설정(중)
[점검현황]
/usr/lib/x86_64-linux-gnu/qt4/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[상태]
양호
[점검기준 ]
양호: PATH 환경변수에 “.” 이 맨 앞이나 중간에 포함되지 않은 경우
취약: PATH 환경변수에 “.” 이 맨 앞이나 중간에 포함되어 있는 경우

****************************************************

[LDv7-2.12]
FTP(File Transfer Protocol) 접근제어 파일 권한 설정(상)
[점검현황]
1. FTP 접근제어 파일(/etc/vsftpd/ftpusers) 권한

2. FTP 접근제어 파일(/etc/vsftpd/user_list) 권한

[상태]
양호
[점검 기준 ]
양호: ftpusers 파일의 소유자가 root 이고 , 권한이 640 이하인 경우
취약: ftpusers 파일의 소유자가 root 가 아니거나 , 권한이 640 이하가 아닌 경우

****************************************************

[LDv7-2.13]
root 원격 접근제어 파일 권한 설정(중)
[점검현황]
-rw-r--r-- 1 root root 4620 12월 30 2016 /etc/security/access.conf
[상태]
양호
[점검기준 ]
양호: ftpusers 파일의 소유자가 root 이고 , 권한이 640 이하인 경우
취약: ftpusers 파일의 소유자가 root 가 아니거나 , 권한이 640 이하가 아닌 경우

****************************************************

[LDv7-2.14]
2.14 NFS(Network File System) 접근제어 파일 권한 설정(상)
[점검현황]

[상태]
양호
[점검기준 ]
양호: NFS 서비스를 사용하지 않거나 , 사용 시 everyone 공유를 제한한 경우
취약: NFS 서비스를 사용하고 있고 , everyone 공유를 제한하지 않은 경우

****************************************************

[LDv7-2.02]
SUID(Set User-ID), SGID(Set Group-ID)설정(상)
[점검현황]
-rw-r--r-- 1 root root 19183 12월 26 2016 /etc/services
[상태]
양호
[점검 기준 ]
양호: /etc/services 파일의 소유자가 root 이고 , 권한이 644 인 경우
취약: /etc/services 파일의 소유자가 root 가 아니거나 , 권한이 644 가 아닌 경우

****************************************************

[LDv7-2.16]
2.16 부팅 스크립트 파일 권한 설정(상)
[점검현황]
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 K01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 K01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ntp -> ../init.d/ntp
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 13 10월 20  2017 K01ssh -> ../init.d/ssh
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 17 10월 20  2017 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 18 10월 20  2017 S01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 24 10월 20  2017 S01binfmt-support -> ../init.d/binfmt-support
lrwxrwxrwx 1 root root 26 10월 20  2017 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14 10월 20  2017 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14 10월 20  2017 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14 10월 20  2017 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20 10월 20  2017 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 22 10월 20  2017 S01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 S01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 25 10월 20  2017 S01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 15 10월 20  2017 S01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 15 10월 20  2017 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 17 10월 20  2017 S01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23 10월 20  2017 S01smartmontools -> ../init.d/smartmontools
lrwxrwxrwx 1 root root 18 10월 20  2017 S01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 S01sudo -> ../init.d/sudo
lrwxrwxrwx 1 root root 17 10월 20  2017 S01sysstat -> ../init.d/sysstat
lrwxrwxrwx 1 root root 14 10월 20  2017 S01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 29 10월 20  2017 K01apache-htcacheclean -> ../init.d/apache-htcacheclean
lrwxrwxrwx 1 root root 17 10월 20  2017 K01apache2 -> ../init.d/apache2
lrwxrwxrwx 1 root root 18 10월 20  2017 K01arpwatch -> ../init.d/arpwatch
lrwxrwxrwx 1 root root 16 10월 20  2017 K01atftpd -> ../init.d/atftpd
lrwxrwxrwx 1 root root 22 10월 20  2017 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 18 10월 20  2017 K01beef-xss -> ../init.d/beef-xss
lrwxrwxrwx 1 root root 19 10월 20  2017 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 17 10월 20  2017 K01couchdb -> ../init.d/couchdb
lrwxrwxrwx 1 root root 20 10월 20  2017 K01cryptdisks -> ../init.d/cryptdisks
lrwxrwxrwx 1 root root 26 10월 20  2017 K01cryptdisks-early -> ../init.d/cryptdisks-early
lrwxrwxrwx 1 root root 18 10월 20  2017 K01darkstat -> ../init.d/darkstat
lrwxrwxrwx 1 root root 17 10월 20  2017 K01dns2tcp -> ../init.d/dns2tcp
lrwxrwxrwx 1 root root 15 10월 20  2017 K01exim4 -> ../init.d/exim4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 17 10월 20  2017 K01hostapd -> ../init.d/hostapd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01hwclock.sh -> ../init.d/hwclock.sh
lrwxrwxrwx 1 root root 17  7월 10 18:35 K01inetsim -> ../init.d/inetsim
lrwxrwxrwx 1 root root 17 10월 20  2017 K01iodined -> ../init.d/iodined
lrwxrwxrwx 1 root root 20 10월 20  2017 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20 10월 20  2017 K01live-tools -> ../init.d/live-tools
lrwxrwxrwx 1 root root 22 10월 20  2017 K01lvm2-lvmetad -> ../init.d/lvm2-lvmetad
lrwxrwxrwx 1 root root 23 10월 20  2017 K01lvm2-lvmpolld -> ../init.d/lvm2-lvmpolld
lrwxrwxrwx 1 root root 16 10월 20  2017 K01miredo -> ../init.d/miredo
lrwxrwxrwx 1 root root 15 10월 20  2017 K01mysql -> ../init.d/mysql
lrwxrwxrwx 1 root root 25 10월 20  2017 K01network-manager -> ../init.d/network-manager
lrwxrwxrwx 1 root root 20 10월 20  2017 K01networking -> ../init.d/networking
lrwxrwxrwx 1 root root 15 10월 20  2017 K01nginx -> ../init.d/nginx
lrwxrwxrwx 1 root root 14 10월 20  2017 K01nmbd -> ../init.d/nmbd
lrwxrwxrwx 1 root root 23 10월 20  2017 K01openbsd-inetd -> ../init.d/openbsd-inetd
lrwxrwxrwx 1 root root 17 10월 20  2017 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 15 10월 20  2017 K01pcscd -> ../init.d/pcscd
lrwxrwxrwx 1 root root 20 10월 20  2017 K01postgresql -> ../init.d/postgresql
lrwxrwxrwx 1 root root 17 10월 20  2017 K01ptunnel -> ../init.d/ptunnel
lrwxrwxrwx 1 root root 18 10월 20  2017 K01redsocks -> ../init.d/redsocks
lrwxrwxrwx 1 root root 17 10월 20  2017 K01rsyslog -> ../init.d/rsyslog
lrwxrwxrwx 1 root root 15 10월 20  2017 K01rwhod -> ../init.d/rwhod
lrwxrwxrwx 1 root root 21 10월 20  2017 K01samba-ad-dc -> ../init.d/samba-ad-dc
lrwxrwxrwx 1 root root 15 10월 20  2017 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 14 10월 20  2017 K01smbd -> ../init.d/smbd
lrwxrwxrwx 1 root root 15 10월 20  2017 K01snmpd -> ../init.d/snmpd
lrwxrwxrwx 1 root root 27 10월 20  2017 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 14 10월 20  2017 K01sslh -> ../init.d/sslh
lrwxrwxrwx 1 root root 18 10월 20  2017 K01stunnel4 -> ../init.d/stunnel4
lrwxrwxrwx 1 root root 14 10월 20  2017 K01thin -> ../init.d/thin
lrwxrwxrwx 1 root root 29 10월 20  2017 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15 10월 20  2017 K01uuidd -> ../init.d/uuidd
[상태]
취약
[점검 기준 ]
양호: 소유자가 root로 지정되어 있으며 오직 소유자에만 쓰기 권한이 부여되어 있는 경우
취약: 소유자가 root로 지정되어 있지 않으며, 소유자 외에 쓰기 권한이 부여되어 있는 경우

====================================================
================= 3. 네트워크 서비스 =================
====================================================
[LDv7-3.1]
3.1 RPC(Remote Procedure Call) 서비스 제한(중)
[점검현황]

[상태]
양호
[점검 기준 ]
양호: 불필요한 서비스가 비활성화 되어 있는 경우 
취약: 불필요한 서비스가 활성화 되어 있는 경우

****************************************************

[LDv7-3.2]
3.2 NFS(Network File System) 제한(상)
[점검현황]

[상태]
양호
[점검 기준 ]
양호: NFS 서비스 관련 데몬이 비활성화 되어 있는 경우
취약: NFS 서비스 관련 데몬이 활성화 되어 있는 경우

****************************************************

[LDv7-3.3]
3.3 automountd 서비스 제거(중)

[상태]
양호
[점검기준 ]
양호: automountd 서비스가 비활성화 되어 있는 경우
취약: automountd 서비스가 활성화 되어 있는 경우

****************************************************

[LDv7-3.4]
3.4 NIS(Netsork Information Service) 제한(상)
[점검현황]

[상태]
양호
[점검기준 ]
양호: 불필요한 서비스가 비활성화 되어있는 경우
취약: 불필요한 서비스가 활성화 되어있는 경우

****************************************************

[LDv7-3.5]
3.5 r' commands 서비스 제거(상)
[점검현황]
ls: cannot access '/etc/hosts.equiv': 그런 파일이나 디렉터리가 없습니다
ls: cannot access '/root/.rhosts': 그런 파일이나 디렉터리가 없습니다
[상태]
양호
[점검기준 ]
양호: login, shell, exec 서비스를 사용하지 않거나 , 사용 시 아래와 같은 설정이 적용된 경우
1. /etc/hosts.equiv 및 /root/.rhosts 파일 소유자가 root 또는 , 해당 계정인 경우
2. /etc/hosts.equiv 및 /root/.rhosts 파일 권한이 600 이하인 경우
3. /etc/hosts.equiv 및 /root/.rhosts 파일 설정에 ‘+’ 설정이 없는 경우
취약: login, shell, exec 서비스를 사용하고 , 위와 같은 설정이 적용되지 않은 경우

****************************************************

[LDv7-3.6]
3.6 불필요한 서비스 제거(중)
[점검현황]
활성화된 불필요한 서비스 목록

[상태]
양호
[점검기준 ]
양호: 불필요한 서비스가 실행되고 있지 않은 경우
취약: 불필요한 서비스가 실행되고 있는 경우

****************************************************

[LDv7-3.7]
3.7 서비스 Banner 관리(중)
[점검현황]
The programs included with the Kali GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law.
[상태]
취약
[점검기준 ]
양호: 서버 및 Telnet 서비스에 로그온 메시지가 설정되어 있는 경우
취약: 서버 및 Telnet 서비스에 로그온 메시지가 설정되어 있지 않은 경우

****************************************************

[LDv7-3.8]
3.8 Session Timeout 설정(하)
[점검현황]

[상태]
취약
[점검 기준 ]
양호: Session Timeout 이 600 초 (10 분 ) 이하로 설정되어 있는 경우
취약: Session Timeout 이 600 초 (10 분 ) 이하로 설정되지 않은 경우

****************************************************

[LDv7-3.9]
3.9 telnet, ssh 접근 제한(상)
[점검현황]
# /etc/hosts.deny: list of hosts that are _not_ allowed to access the system.
#                  See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: some.host.name, .some.domain
#             ALL EXCEPT in.fingerd: other.host.name, .other.domain
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#
# The PARANOID wildcard matches any host whose name does not match its
# address.
#
# You may wish to enable this to ensure any programs that don't
# validate looked up hostnames still leave understandable logs. In past
# versions of Debian this has been the default.
# ALL: PARANOID

[상태]
취약
[점검 기준 ]
양호: /etc/hosts.deny 파일에 ALL Deny 설정 후 /etc/hosts.allow 파일에 접근을 허용할 특정 호스트를 등록한 경우
취약: 위와 같이 설정되지 않은 경우

====================================================
==================== 4. 로그 관리 ===================
====================================================
[LDv7-4.1]
4.1 시스템 로그 설정(상)
[점검현황]
#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info			-/var/log/mail.info
mail.warn			-/var/log/mail.warn
mail.err			/var/log/mail.err

#
# Some "catch-all" log files.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*
수동 점검 필요
[상태]
취약
[점검기준 ]
양호: 로그 기록 정책이 정책에 따라 설정되어 수립되어 있는 경우
취약: 로그 기록 정책 미수립 , 또는 , 정책에 따라 설정되어 있지 않은 경우
info 및 alert 등에 대해 적절히 기록하도록 설정되어 있는지 점검

****************************************************

[LDv7-4.1]
4.2 로그 저장 주기 설정(상)
[점검현황]
인터뷰를 통하여 주기적으로 로깅이 되고 있는지 검토
수동 점검 필요
[상태]
취약
[점검기준 ]
양호: 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지고 있는 경우
취약: 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지지 않는 경우
info 및 alert 등에 대해 적절히 기록하도록 설정되어 있는지 점검

====================================================
================= 5. 주요 응용 설정  ==================
====================================================
[LDv7-5.1]
5.1 FTP(File Transfer Protocol) 서비스 사용자 제한(상)
[점검현황]
1-1. ftp또는 anonymous 계정의 존재 여부


2. ProFTP 를 사용하는 경우
2-1. ftp또는 anonymous 계정의 존재 여부

3. vsFTP를 사용하는 경우

[상태]
양호
[점검기준 ]
양호: Anonymous FTP ( 익명 ftp) 접속을 차단한 경우
취약: Anonymous FTP ( 익명 ftp) 접속을 차단하지 않은 경우

****************************************************

[LDv7-5.2]
5.2 SNMP(Simple Network Management Protocol) 서비스 설정(상)
[점검현황]

[상태]
양호
[점검 기준 ]
양호: SNMP Community 이름이 public, private 이 아닌 경우
취약: SNMP Community 이름이 public, private 인 경우

****************************************************

[LDv7-5.3]
5.3 SMTP(Sned Mail Transfer Protocol) 서비스 설정(중)
[점검현황]

[상태]
양호
[점검 기준 ]
양호: SMTP 서비스 미사용 또는 , noexpn, novrfy 옵션이 설정되어 있는 경우
취약: SMTP 서비스를 사용하고 , noexpn, novrfy 옵션이 설정되어 있지 않는 경우

****************************************************

[LDv7-5.4]
5.4 DNS(Domain Name Service) 보안 설정(중)
[점검현황]
1. DNS 서비스 사용 여부
root      8366     1  0 08:45 ?        00:00:00 /lib/systemd/systemd-hostnamed
2. DNS Zone Transfer 설정 확인
[상태]
양호
[점검기준 ]
양호: SMTP 서비스 미사용 또는 , noexpn, novrfy 옵션이 설정되어 있는 경우
취약: SMTP 서비스를 사용하고 , noexpn, novrfy 옵션이 설정되어 있지 않는 경우

****************************************************

[LDv7-5.5]
5.5 SWAT(Samba Web Administration Tool) 보안 설정
[점검현황]
SWAT 서비스 구동 여부
/etc/xinetd.d/swat파일 내용
[상태]
양호
[점검 기준 ]
양호: SWAT서비스 불필요시 구동 중지하거나 SWAT서비스 필요시 침입차단시스템 관리자에게 연락하여 901번 포트를 필터링 한 경우
취약: SWAT서비스 불필요시 구동 중지를 하지 않았거나 SWAT서비스 필요시 침입차단시스템 관리자에게 연락하여 901번 포트를 필터링 하지 않은 경우

****************************************************

[LDv7-5.6]
5.6 samba 버전 취약성 (상)
[점검현황]
1. samba 서비스 구동 여부

2. samba 버전 확인
Version 4.8.2-Debian
[상태]
양호
[점검 기준 ]
양호: samba서비스 필요 시 최신 버전(현재 기준 samba-4.8.2)으로 업그레이드 한 경우
취약: samba서비스 필요 시 최신 버전(현재 기준 samba-4.8.2)으로 업그레이드 하지 않은 경우

****************************************************

[LDv7-5.7]
5.7 SSH(Secure Shell) 버전 취약성 (중)
[점검현황]
1. SSH서비스 구동 여부

2. SSH 버전 확인

[상태]
양호
[점검 기준 ]
양호: SSH서비스 필요 시 최신 버전(현재 기준 OpenSSH 7.7)으로 업그레이드 한 경우
취약: SSH서비스 필요 시 최신 버전(현재 기준 OpenSSH 7.7)으로 업그레이드 하지 않은 경우

****************************************************

[LDv7-5.8]
5.8 x-server 접속 제한 설정 (상)
[점검현황]

[상태]
양호
[점검 기준 ]
양호: 모든 사용자의 자동 실행파일에서 xhost+ 같은 명령이 제거되어 있는 경우
취약: 모든 사용자의 자동 실행파일에서 xhost+ 같은 명령이 제거되어 있지 않는 경우

====================================================
=================== 6. 보안 패치 ====================
====================================================

