[LDv7-5.5]
5.5 SWAT(Samba Web Administration Tool) 보안 설정
[점검현황]
SWAT 서비스 구동 여부
/etc/xinetd.d/swat파일 내용
[상태]
양호
[점검 기준 ]
양호: SWAT서비스 불필요시 구동 중지하거나 SWAT서비스 필요시 침입차단시스템 관리자에게 연락하여 901번 포트를 필터링 한 경우
취약: SWAT서비스 불필요시 구동 중지를 하지 않았거나 SWAT서비스 필요시 침입차단시스템 관리자에게 연락하여 901번 포트를 필터링 하지 않은 경우
