[LDv7-4.1]
4.2 로그 저장 주기 설정(상)
[점검현황]
인터뷰를 통하여 주기적으로 로깅이 되고 있는지 검토
수동 점검 필요
[상태]
취약
[점검기준 ]
양호: 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지고 있는 경우
취약: 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지지 않는 경우
info 및 alert 등에 대해 적절히 기록하도록 설정되어 있는지 점검
